{
  "pages": [
    "pages/calendar/index",
    "pages/settings/index",
    "pages/privacy/index",
    "pages/about/index",
    "pages/feedback/index"
  ],
  "window": {
    "navigationBarTitleText": "加班记录助手",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light",
    "backgroundColor": "#f7f8fa"
  },
  "page": {
    "rpxCalcMaxDeviceWidth": 420,
    "rpxCalcBaseDeviceWidth": 375
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
  
}